{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthSkipPaths": [
    "/openapi",
    "/swagger"
  ],
  "ConnectionStrings": {
    "MySql": "Server=localhost;Database=idle_game;Uid=test;Pwd=test1234;",
    "Redis": "localhost:6379,defaultDatabase=0",
  }
}
